# OpenAI API Key
OPENAI_API_KEY=your_api_key

# Gemini API Key
GEMINI_API_KEY=your_gemini_api_key

# AWS Credentials
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=us-east-2